* {
    box-sizing: border-box;
}

body {
    background: #2d2013;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

.flex-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
    height: 50px;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    width: 50px;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    width: 50px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    border-top: 2px solid white;
    padding-top: 20px;
}

.meal {
    position: relative;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.meal:hover {
    transform: scale(1.020);
}

.meal img {
    cursor: pointer;
    width: 100%;
    border: 4px #fff solid;
    border-radius: 10px;
}

.meal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
    color: #e09850;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 10px;
}

#single-meal {
    border-top: 2px solid white;
    margin-top: 20px;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#single-meal-heading {
    font-size: 22px;
    font-weight: 800;
}

#single-meal-heading:hover{
    color: #e09850;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.single-meal img {
    width: 220px;
    border: 0px #fff solid;
    border-radius: 10px;
}

.single-meal img:hover {
    transform: scale(1.020);
}

.single-meal-info {
    padding: 8px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal-info:hover {
    transform: scale(1.020);
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.single-meal ul li:hover {
    cursor: pointer;
    transform: scale(1.020);
    background-color: #e09850;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}